.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000a1;
  z-index: 3;
}
.modal > .content {
  width: 100%;
  height: fit-content;
  max-width: 700px;
  background-color: #163D34;
  border-radius: 10px;
  box-shadow: 1px 2px 13px -4px #5e5e5e;
}
.content > .header {
  padding: 10px;
  padding-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.title {
   display: flex;
  justify-content: center;
  color: white;
  /*grid-column: 1; */
  padding-bottom: 15px;
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
}
.header > .close-modal {
  grid-column: 2;
  border: 2px solid #a3a3a3;
  background-color: #cc0000;
  color: rgb(230, 230, 230);
  border-radius: 5px;
  cursor: pointer;
  height: 25px;
  width: 25px;
  transition: background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > .close-modal:hover {
  background-color: #e70202;
}
.content > .body-modal {
  padding: 10px;
  padding-top: 0px;
  display: grid;
  justify-content: center;
}